-- Timetable Data Insert Script
-- Generated: 2025-12-25 20:32:17

-- ============================================
-- Data Summary:
-- Total Classes: 200
-- Days: Monday, Tuesday, Wednesday, Thursday, Friday
-- Time Slots per Day: 5

-- Time Slots:
--   Slot 1: 08:00 - 09:30
--   Slot 2: 09:45 - 11:15
--   Slot 3: 11:30 - 13:00
--   Slot 4: 14:00 - 15:30
--   Slot 5: 15:45 - 17:15

-- Schedule Pattern:
--   Each class is scheduled 2-3 times per week
--   Random distribution across time slots and days
-- ============================================

INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (1, 1, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (2, 1, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (3, 2, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (4, 2, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (5, 3, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (6, 3, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (7, 4, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (8, 4, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (9, 5, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (10, 5, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (11, 6, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (12, 6, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (13, 7, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (14, 7, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (15, 8, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (16, 8, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (17, 9, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (18, 9, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (19, 10, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (20, 10, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (21, 11, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (22, 11, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (23, 11, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (24, 12, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (25, 12, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (26, 12, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (27, 13, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (28, 13, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (29, 14, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (30, 14, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (31, 15, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (32, 15, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (33, 16, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (34, 16, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (35, 17, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (36, 17, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (37, 18, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (38, 18, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (39, 19, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (40, 19, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (41, 19, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (42, 20, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (43, 20, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (44, 20, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (45, 21, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (46, 21, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (47, 22, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (48, 22, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (49, 23, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (50, 23, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (51, 24, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (52, 24, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (53, 24, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (54, 25, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (55, 25, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (56, 26, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (57, 26, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (58, 27, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (59, 27, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (60, 27, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (61, 28, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (62, 28, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (63, 29, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (64, 29, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (65, 30, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (66, 30, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (67, 30, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (68, 31, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (69, 31, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (70, 31, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (71, 32, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (72, 32, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (73, 32, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (74, 33, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (75, 33, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (76, 34, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (77, 34, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (78, 34, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (79, 35, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (80, 35, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (81, 35, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (82, 36, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (83, 36, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (84, 37, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (85, 37, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (86, 38, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (87, 38, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (88, 39, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (89, 39, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (90, 40, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (91, 40, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (92, 41, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (93, 41, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (94, 42, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (95, 42, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (96, 43, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (97, 43, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (98, 44, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (99, 44, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (100, 45, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (101, 45, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (102, 46, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (103, 46, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (104, 46, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (105, 47, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (106, 47, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (107, 48, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (108, 48, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (109, 49, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (110, 49, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (111, 50, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (112, 50, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (113, 51, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (114, 51, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (115, 52, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (116, 52, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (117, 53, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (118, 53, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (119, 54, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (120, 54, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (121, 55, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (122, 55, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (123, 56, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (124, 56, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (125, 56, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (126, 57, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (127, 57, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (128, 58, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (129, 58, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (130, 59, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (131, 59, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (132, 60, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (133, 60, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (134, 61, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (135, 61, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (136, 62, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (137, 62, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (138, 63, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (139, 63, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (140, 64, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (141, 64, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (142, 65, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (143, 65, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (144, 66, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (145, 66, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (146, 66, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (147, 67, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (148, 67, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (149, 68, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (150, 68, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (151, 69, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (152, 69, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (153, 69, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (154, 70, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (155, 70, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (156, 71, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (157, 71, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (158, 72, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (159, 72, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (160, 73, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (161, 73, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (162, 73, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (163, 74, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (164, 74, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (165, 74, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (166, 75, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (167, 75, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (168, 75, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (169, 76, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (170, 76, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (171, 77, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (172, 77, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (173, 78, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (174, 78, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (175, 78, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (176, 79, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (177, 79, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (178, 79, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (179, 80, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (180, 80, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (181, 80, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (182, 81, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (183, 81, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (184, 82, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (185, 82, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (186, 83, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (187, 83, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (188, 84, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (189, 84, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (190, 85, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (191, 85, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (192, 86, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (193, 86, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (194, 87, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (195, 87, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (196, 88, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (197, 88, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (198, 89, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (199, 89, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (200, 90, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (201, 90, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (202, 91, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (203, 91, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (204, 92, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (205, 92, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (206, 93, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (207, 93, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (208, 94, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (209, 94, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (210, 95, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (211, 95, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (212, 96, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (213, 96, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (214, 97, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (215, 97, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (216, 97, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (217, 98, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (218, 98, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (219, 99, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (220, 99, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (221, 100, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (222, 100, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (223, 101, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (224, 101, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (225, 102, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (226, 102, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (227, 102, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (228, 103, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (229, 103, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (230, 104, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (231, 104, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (232, 105, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (233, 105, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (234, 106, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (235, 106, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (236, 107, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (237, 107, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (238, 108, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (239, 108, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (240, 109, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (241, 109, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (242, 110, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (243, 110, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (244, 111, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (245, 111, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (246, 112, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (247, 112, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (248, 113, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (249, 113, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (250, 114, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (251, 114, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (252, 115, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (253, 115, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (254, 115, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (255, 116, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (256, 116, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (257, 116, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (258, 117, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (259, 117, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (260, 117, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (261, 118, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (262, 118, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (263, 119, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (264, 119, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (265, 120, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (266, 120, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (267, 120, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (268, 121, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (269, 121, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (270, 122, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (271, 122, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (272, 123, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (273, 123, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (274, 124, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (275, 124, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (276, 125, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (277, 125, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (278, 126, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (279, 126, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (280, 127, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (281, 127, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (282, 127, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (283, 128, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (284, 128, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (285, 129, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (286, 129, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (287, 130, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (288, 130, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (289, 131, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (290, 131, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (291, 132, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (292, 132, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (293, 133, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (294, 133, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (295, 133, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (296, 134, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (297, 134, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (298, 135, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (299, 135, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (300, 135, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (301, 136, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (302, 136, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (303, 136, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (304, 137, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (305, 137, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (306, 138, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (307, 138, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (308, 138, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (309, 139, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (310, 139, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (311, 139, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (312, 140, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (313, 140, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (314, 140, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (315, 141, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (316, 141, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (317, 141, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (318, 142, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (319, 142, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (320, 143, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (321, 143, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (322, 144, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (323, 144, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (324, 145, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (325, 145, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (326, 146, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (327, 146, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (328, 147, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (329, 147, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (330, 148, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (331, 148, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (332, 149, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (333, 149, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (334, 150, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (335, 150, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (336, 151, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (337, 151, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (338, 152, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (339, 152, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (340, 153, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (341, 153, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (342, 154, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (343, 154, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (344, 154, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (345, 155, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (346, 155, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (347, 156, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (348, 156, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (349, 157, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (350, 157, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (351, 157, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (352, 158, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (353, 158, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (354, 158, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (355, 159, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (356, 159, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (357, 160, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (358, 160, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (359, 160, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (360, 161, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (361, 161, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (362, 162, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (363, 162, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (364, 163, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (365, 163, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (366, 164, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (367, 164, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (368, 165, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (369, 165, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (370, 166, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (371, 166, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (372, 167, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (373, 167, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (374, 168, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (375, 168, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (376, 169, 'Wednesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (377, 169, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (378, 169, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (379, 170, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (380, 170, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (381, 171, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (382, 171, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (383, 172, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (384, 172, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (385, 172, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (386, 173, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (387, 173, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (388, 174, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (389, 174, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (390, 175, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (391, 175, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (392, 176, 'Tuesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (393, 176, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (394, 177, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (395, 177, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (396, 178, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (397, 178, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (398, 178, 'Friday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (399, 179, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (400, 179, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (401, 180, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (402, 180, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (403, 181, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (404, 181, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (405, 181, 'Monday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (406, 182, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (407, 182, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (408, 183, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (409, 183, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (410, 184, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (411, 184, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (412, 184, 'Thursday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (413, 185, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (414, 185, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (415, 186, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (416, 186, 'Tuesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (417, 187, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (418, 187, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (419, 188, 'Tuesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (420, 188, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (421, 189, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (422, 189, 'Tuesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (423, 190, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (424, 190, 'Friday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (425, 191, 'Monday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (426, 191, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (427, 192, 'Thursday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (428, 192, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (429, 192, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (430, 193, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (431, 193, 'Wednesday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (432, 194, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (433, 194, 'Thursday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (434, 195, 'Friday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (435, 195, 'Wednesday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (436, 196, 'Wednesday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (437, 196, 'Friday', TO_DATE('01-JAN-2024 08:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 09:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (438, 196, 'Thursday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (439, 197, 'Monday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (440, 197, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (441, 198, 'Monday', TO_DATE('01-JAN-2024 09:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 11:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (442, 198, 'Friday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (443, 199, 'Wednesday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (444, 199, 'Thursday', TO_DATE('01-JAN-2024 14:00', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 15:30', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (445, 200, 'Tuesday', TO_DATE('01-JAN-2024 15:45', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 17:15', 'DD-MON-YYYY HH24:MI'));
INSERT INTO Timetable (TimetableID, ClassID, Day, StartTime, EndTime) VALUES (446, 200, 'Monday', TO_DATE('01-JAN-2024 11:30', 'DD-MON-YYYY HH24:MI'), TO_DATE('01-JAN-2024 13:00', 'DD-MON-YYYY HH24:MI'));